[defaults]
inventory      = ./ansible/inventory/hosts.ini
roles_path     = ./ansible/roles
log_path       = ./ansible/ansible.log
host_key_checking = False
deprecation_warnings = False
command_warnings = False
; vault_password_file = ~/.ansible_vault_pass

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml