env_suffix: prod
domain: kubernetes.p6u.site
cluster_issuer: letsencrypt-prod
app_db_name: prod_db
app_db_port: 5432
app_db_host: postgresql-svc.database-prod.svc.cluster.local
api_url: https://kubernetes.p6u.site/api
ssl_enabled: true
